# candle-aggregation-service

./: .gitignore  CANDLE_AGGREGATION_EXPLAINED.md  DATA_GENERATOR_COMPARISON.md  Dockerfile  HYBRID_ARCHITECTURE.md  KAFKA_CACHE_ARCHITECTURE.md  LMAX_DISRUPTOR_DEEP_DIVE.md  PERFORMANCE_BENCHMARKING.md  PRODUCTION_SAFETY.md  QUICKSTART.md  README.md  SETUP.md  docker-compose.yml  docker-launch.sh  launch.sh  local-launch.sh  measure-chronicle-map.sh  measure-latency.sh  measure-percentiles.sh  performance-report.sh  pom.xml  quick-restart.sh  run-all-tests.sh  setup.sh  start-service.sh  stop-service.sh  test-dropped-events.sh  test-service.sh
config/: application.properties  jvm.options
config/db/: init.sql
scripts/: README.md
scripts/deployment/: docker-launch.sh  launch.sh  local-launch.sh  quick-restart.sh  setup.sh  start-service.sh  stop-service.sh
scripts/jfr/: generate-heap-graph.sh  jfr-commands.sh  jfr-tutorial.sh  plot-heap.py  visualize-jfr.sh
scripts/monitoring/: monitor-gc.sh  monitor-throughput.sh
scripts/performance/: measure-percentiles.sh  performance-report.sh
scripts/testing/: coverage-report.sh  run-all-tests.sh  test-swagger.sh
src/main/java/com/fintech/candles/: CandleAggregationApplication.java
src/main/java/com/fintech/candles/aggregation/: CandleAggregator.java
src/main/java/com/fintech/candles/api/: ErrorResponse.java  GlobalExceptionHandler.java  HistoryController.java  HistoryResponse.java  MetricsController.java  StorageMetricsController.java
src/main/java/com/fintech/candles/config/: ApplicationConfig.java  CandleProperties.java  MetricsConfiguration.java  OpenApiConfig.java  PanicPreventionConfig.java
src/main/java/com/fintech/candles/domain/: BidAskEvent.java  Candle.java  Interval.java  TimeSeriesKey.java
src/main/java/com/fintech/candles/ingestion/: DisruptorEventPublisher.java  MarketDataSimulator.java  ProductionScaleDataGenerator.java
src/main/java/com/fintech/candles/service/: CandleService.java
src/main/java/com/fintech/candles/storage/: CandleRepository.java  ChronicleMapCandleRepository.java
src/main/java/com/fintech/candles/storage/hybrid/: HybridCandleRepository.java
src/main/java/com/fintech/candles/storage/timescaledb/: CandleEntity.java  CandleJpaRepository.java  TimescaleDBCandleRepository.java
src/main/java/com/fintech/candles/util/: TimeWindowManager.java
src/main/resources/: application-aws.yml  application-production.yml  application-stress.yml  application.yml
src/test/java/com/fintech/candles/aggregation/: CandleAggregatorTest.java
src/test/java/com/fintech/candles/api/: HistoryControllerTest.java
src/test/java/com/fintech/candles/cucumber/: CandleAggregationSteps.java  CucumberTestRunner.java
src/test/java/com/fintech/candles/domain/: BidAskEventTest.java  CandleTest.java  IntervalTest.java
src/test/java/com/fintech/candles/ingestion/: DisruptorEventPublisherTest.java  MarketDataSimulatorTest.java  ProductionScaleDataGeneratorTest.java
src/test/java/com/fintech/candles/storage/: ChronicleMapCandleRepositoryTest.java
src/test/java/com/fintech/candles/storage/timescaledb/: TimescaleDBCandleRepositoryTest.java
src/test/java/com/fintech/candles/util/: TimeWindowManagerTest.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/features/: candle_aggregation.feature
